# MyVehicleInfoJava

./: build.gradle  settings.gradle
app/: build.gradle  google-services(1).json  google-services.json
app/src/androidTest/java/com/example/myvehicleinfojava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dataManufacturesLogos.json
app/src/main/java/com/example/myvehicleinfojava/: CustomBrandsViewAdapter.java  CustomListViewAdapter.java  CustomVehiclesViewAdapter.java  FireBaseMethods.java  HistoryRVAdapter.java  LoginActivity.java  MainActivity.java  MovementsRVAdapter.java  MyFirebaseMessagingService.java  NotificationsRVAdapter.java  TestActivity.java  Utils.java  WrapContentLinearLayoutManager.java
app/src/main/java/com/example/myvehicleinfojava/classes/: Brands.java  Filters.java  Gas.java  GasTypes.java  History.java  Model.java  Notification.java  Repair.java  TargetAndMovements.java  Vehicle.java
app/src/main/java/com/example/myvehicleinfojava/dialogs/: AddGasDialog.java  AddMovementDialog.java  AddNotificationDialog.java  AddRepairDialog.java  AddTargetDialog.java  AddVehicleDialog.java  FilterHistoryDialog.java  MapDialog.java
app/src/main/java/com/example/myvehicleinfojava/firebaseClasses/: Categories.java  Collections.java  FireBaseMethods.java
app/src/main/res/drawable/: default_image_button_selector.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_test.xml  add_gas_dialog.xml  add_notification_dialog.xml  add_repair_dialog.xml  add_vehicle_dialog.xml  child_of_filter_list_dialog.xml  filter_history_dialog.xml  fragment_history.xml  fragment_notification.xml  fragment_test.xml  gas_rv.xml  notification_rv.xml  repair_rv.xml  show_map.xml
app/src/main/res/logos/layout/: add_target_dialog.xml  custom_array_adapter.xml  fragment_my_targets.xml  movements_rv.xml
app/src/main/res/logos/mipmap-anydpi-v26/: service_car_launcher_round.xml
app/src/main/res/logos/values/: service_car_launcher_background.xml
app/src/main/res/menu/: bottom_nav_menu.xml  rv_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myvehicleinfojava/: ExampleUnitTest.java
(+9 files in other folders)
