<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="14dp"
    android:paddingRight="14dp">


    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="14dp">

        <AutoCompleteTextView
            android:id="@+id/brandsATV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="none"
            android:text="Μάρκες"
            android:drawablePadding = "32dp"
            tools:ignore="LabelFor,TouchTargetSizeCheck,TextSizeCheck" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp">

        <EditText
            android:id="@+id/modelET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Model"

            tools:ignore="SpeakableTextPresentCheck" />
    </com.google.android.material.textfield.TextInputLayout>



    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp">

        <EditText
            android:id="@+id/kivikaET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Kivika"
            android:inputType="numberDecimal"

            tools:ignore="SpeakableTextPresentCheck" />
    </com.google.android.material.textfield.TextInputLayout>



    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp">

        <EditText
            android:id="@+id/hpET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="HP"
            android:inputType="numberDecimal"

            tools:ignore="SpeakableTextPresentCheck" />
    </com.google.android.material.textfield.TextInputLayout>



    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp">

        <EditText
            android:id="@+id/yearET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Year"
            android:inputType="numberDecimal"

            tools:ignore="SpeakableTextPresentCheck" />
    </com.google.android.material.textfield.TextInputLayout>



    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp">

        <EditText
            android:id="@+id/plateET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Πινακίδα"
            tools:ignore="SpeakableTextPresentCheck" />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5"
        android:layout_marginTop="14dp"
        >

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="3"
            >

            <AutoCompleteTextView
                android:id="@+id/typeGasATV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:inputType="none"

                android:text="Τύπος καυσίμου"
                tools:ignore="LabelFor,TouchTargetSizeCheck,TextSizeCheck" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="32dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_marginStart="22dp"
            >

            <EditText
                android:id="@+id/capacityET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Χωρητικότητα καυσίμου"
                android:inputType="numberDecimal"
                tools:ignore="SpeakableTextPresentCheck" />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp">

        <EditText
            android:id="@+id/arKikloforiasET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Αρ. Κυκλοφορίας"
            tools:ignore="SpeakableTextPresentCheck" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"

        >

        <EditText
            android:id="@+id/vinET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Αρ. Πλαισίου"
            />
    </com.google.android.material.textfield.TextInputLayout>


</LinearLayout>
